## Create the Clean Water Database Table

In [1]:
# Dependecies.
import pandas as pd

In [2]:
# Get dataset from previous analysis.
cw_df = pd.read_csv('../resources/MAIN_country_happ_temp_water.csv', index_col=['Country', 'Year'])
cw_df.drop(columns=['Life Ladder', 'Temperature'], inplace=True)
cw_df.head()

                  Clean Water
Country     Year
Afghanistan 2010     48.28708
            2011     50.82785
            2012     53.40352
            2013     56.01404
            2014     58.65937

In [3]:
# Save table.
cw_df.dropna(inplace=True)
cw_df.to_csv('clean_water_table.csv')

In [4]:
# Unstack also.
unstack_df = cw_df.unstack()
unstack_df = unstack_df.loc[:, 'Clean Water']
unstack_df.columns.name = None
unstack_df.to_csv('country_index/clean_water_table.csv')
unstack_df.head()

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Country,,,,,,,,,,
Afghanistan,48.28708,50.82785,53.40352,56.01404,58.65937,61.33978,64.05488,66.80870,69.60193,72.43422
Albania,91.37948,91.81089,92.22878,92.63159,93.02006,93.39433,93.75488,94.10210,94.43639,94.75822
Argentina,98.42726,98.61329,98.79495,98.85207,98.90932,98.96659,99.02386,99.62947,99.68312,99.73677
Armenia,98.20048,98.51313,98.82807,99.14572,99.44056,99.55257,99.56094,99.93513,99.95192,99.96873
Australia,99.88315,99.89197,99.90077,99.90959,99.96148,99.97001,99.96997,99.96993,99.96989,99.96986