## Create the Greenhouse Gas Emission Database Table

In [1]:
# Dependencies.
import pandas as pd

In [2]:
# Greenhouse gas cleaned data.
gg_df = pd.read_csv('../resources/greenhouse_gasses_clean.csv')
gg_df.rename(columns={'Country Name': 'Country', 'Date': 'Year', 'Value': 'Greenhouse Gas Emissions'}, inplace=True)
gg_df.head()

       Country  Year  Greenhouse Gas Emissions
0  Afghanistan  2010                   44910.0
1  Afghanistan  2011                   58650.0
2  Afghanistan  2012                   66750.0
3  Afghanistan  2013                   74800.0
4  Afghanistan  2014                   84620.0

In [3]:
# Find corrected names in dataset, and rename.
gg_df.rename(index={
    'Egypt, Arab Rep.': 'Egypt',
    'Kyrgyz Republic': 'Kyrgyzstan',
    'North Macedonia': 'Macedonia',
    'Russian Federation': 'Russia',
    'Slovak Republic': 'Slovakia',
    'Korea, Rep.': 'South Korea',
    'Venezuela, RB': 'Venezuela',
    'Yemen, Rep.': 'Yemen'
}, inplace=True)

In [4]:
# Keep only those 100 countries we need.
countries = pd.read_csv('MAIN_table.csv', index_col='Country').index.unique().tolist()
gg_df_1 = gg_df.loc[gg_df['Country'].isin(countries)]
gg_df_1.set_index(['Country', 'Year'], inplace=True)
gg_df_1.head()

                  Greenhouse Gas Emissions
Country     Year
Afghanistan 2010                   44910.0
            2011                   58650.0
            2012                   66750.0
            2013                   74800.0
            2014                   84620.0

In [5]:
# Save table.
gg_df_1 = gg_df_1.dropna()
gg_df_1.to_csv('greenhouse_gas_emissions_table.csv')

In [6]:
# Unstack also.
unstack_df = gg_df_1.unstack()
unstack_df = unstack_df.loc[:, 'Greenhouse Gas Emissions']
unstack_df.columns.name = None
unstack_df.to_csv('country_index/greenhouse_gas_emissions_table.csv')
unstack_df.head()

,2010,2011,2012,2013,2014,2015,2016,2017,2018
Country,,,,,,,,,
Afghanistan,44910.0,58650.0,66750.0,74800.0,84620.0,93730.0,95370.0,97300.0,98920.0
Albania,9130.0,9630.0,9240.0,9440.0,9930.0,9850.0,9720.0,10290.0,10080.0
Argentina,334590.0,344800.0,348940.0,358180.0,356100.0,362560.0,366370.0,367320.0,365650.0
Armenia,7750.0,8380.0,9360.0,9300.0,9260.0,9260.0,9510.0,9280.0,9360.0
Australia,571220.0,673130.0,670930.0,581890.0,593500.0,594580.0,573390.0,619790.0,615380.0