In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('WSH_WATER_SAFELY_MANAGED,WSH_WATER_BASIC.csv')
data

,COUNTRY (DISPLAY),YEAR (CODE),YEAR (DISPLAY),YEAR (URL),REGION (CODE),REGION (DISPLAY),COUNTRY (CODE),RESIDENCEAREATYPE (CODE),RESIDENCEAREATYPE (DISPLAY),Display Value,Numeric
0,Afghanistan,2000,2000,NaN,EMR,Eastern Mediterranean,AFG,RUR,Rural,21.0,21.39000
1,Afghanistan,2000,2000,NaN,EMR,Eastern Mediterranean,AFG,TOTL,Total,28.0,28.17142
2,Afghanistan,2000,2000,NaN,EMR,Eastern Mediterranean,AFG,URB,Urban,52.0,52.10572
3,Afghanistan,2001,2001,NaN,EMR,Eastern Mediterranean,AFG,RUR,Rural,21.0,21.39000
4,Afghanistan,2001,2001,NaN,EMR,Eastern Mediterranean,AFG,TOTL,Total,28.0,28.19937
...,...,...,...,...,...,...,...,...,...,...,...
24691,Zimbabwe,2019,2019,NaN,AFR,Africa,ZWE,TOTL,Total,30.0,29.67357
24692,Zimbabwe,2019,2019,NaN,AFR,Africa,ZWE,URB,Urban,65.0,64.57038
24693,Zimbabwe,2020,2020,NaN,AFR,Africa,ZWE,RUR,Rural,13.0,12.86127
24694,Zimbabwe,2020,2020,NaN,AFR,Africa,ZWE,TOTL,Total,30.0,29.53589
24695,Zimbabwe,2020,2020,NaN,AFR,Africa,ZWE,URB,Urban,65.0,64.57834

In [ ]:
new_data = data.drop(["YEAR (CODE)", "YEAR (URL)", "REGION (CODE)", "RESIDENCEAREATYPE (CODE)", "RESIDENCEAREATYPE (DISPLAY)"], axis=True, inplace=True)
new_data.head()

In [9]:
data

,COUNTRY (DISPLAY),YEAR (DISPLAY),REGION (DISPLAY),COUNTRY (CODE),Display Value,Numeric
0,Afghanistan,2000,Eastern Mediterranean,AFG,21.0,21.39000
1,Afghanistan,2000,Eastern Mediterranean,AFG,28.0,28.17142
2,Afghanistan,2000,Eastern Mediterranean,AFG,52.0,52.10572
3,Afghanistan,2001,Eastern Mediterranean,AFG,21.0,21.39000
4,Afghanistan,2001,Eastern Mediterranean,AFG,28.0,28.19937
...,...,...,...,...,...,...
24691,Zimbabwe,2019,Africa,ZWE,30.0,29.67357
24692,Zimbabwe,2019,Africa,ZWE,65.0,64.57038
24693,Zimbabwe,2020,Africa,ZWE,13.0,12.86127
24694,Zimbabwe,2020,Africa,ZWE,30.0,29.53589
24695,Zimbabwe,2020,Africa,ZWE,65.0,64.57834

In [10]:
data.to_csv('Cleaned_Water_Data.csv')