## Analyze the World Happiness Report Dataset.

Dataset found [HERE](https://www.kaggle.com/ajaypalsinghlo/world-happiness-report-2021).

This notebook aims to look at the number of countries featured in the World Happiness Report dataset, and choose which countries to focus on in future analyses. We also look at the years, and choose which ones provide the cleanest dataset with the countries for further development.

In [1]:
# Dependencies.
import pandas as pd

In [2]:
# Read in the World Happiness Index for country names.
df = pd.read_csv('resources/whr/world-happiness-report.csv')
df = df[['Country name', 'year', 'Life Ladder']]
df.head()

  Country name  year  Life Ladder
0  Afghanistan  2008        3.724
1  Afghanistan  2009        4.402
2  Afghanistan  2010        4.758
3  Afghanistan  2011        3.832
4  Afghanistan  2012        3.783

In [3]:
# Look at the data we hope to predict - year 2021.
df_21 = pd.read_csv('resources/whr/world-happiness-report-2021.csv')
df_21 = df_21[['Country name', 'Ladder score']]
df_21.head()

  Country name  Ladder score
0      Finland         7.842
1      Denmark         7.620
2  Switzerland         7.571
3      Iceland         7.554
4  Netherlands         7.464

In [4]:
# Print full list of country appearances.
print(df['Country name'].value_counts().to_string())

Ghana                        15
Russia                       15
Georgia                      15
Uganda                       15
Kyrgyzstan                   15
Thailand                     15
Kazakhstan                   15
Spain                        15
United Kingdom               15
Mexico                       15
Saudi Arabia                 15
Cameroon                     15
Denmark                      15
India                        15
Uruguay                      15
Lithuania                    15
Sweden                       15
Turkey                       15
Tanzania                     15
Italy                        15
Cambodia                     15
Germany                      15
Canada                       15
Bangladesh                   15
United States                15
Tajikistan                   15
Israel                       15
Ukraine                      15
China                        15
Kenya                        15
El Salvador                  15
Venezuela                    15
Dominican Republic           15
Colombia                     15
South Korea                  15
Ecuador                      15
Bolivia                      15
France                       15
Egypt                        15
South Africa                 15
Jordan                       15
Philippines                  15
Japan                        15
Chile                        15
Argentina                    15
Brazil                       15
Moldova                      15
Zimbabwe                     15
Chad                         14
Estonia                      14
Niger                        14
Nepal                        14
Azerbaijan                   14
Australia                    14
New Zealand                  14
Panama                       14
Peru                         14
Costa Rica                   14
Hungary                      14
Belarus                      14
Lebanon                      14
Palestinian Territories      14
Senegal                      14
Indonesia                    14
Guatemala                    14
Greece                       14
Zambia                       14
Ireland                      14
Belgium                      14
Poland                       14
Latvia                       14
Armenia                      14
Kosovo                       14
Netherlands                  14
Pakistan                     14
Nicaragua                    14
Vietnam                      14
Honduras                     14
Bosnia and Herzegovina       13
Sri Lanka                    13
Montenegro                   13
Austria                      13
Cyprus                       13
Croatia                      13
Paraguay                     13
Mauritania                   13
Serbia                       13
Uzbekistan                   13
Nigeria                      13
Slovenia                     13
Albania                      13
Mali                         13
Romania                      13
Burkina Faso                 13
Iran                         13
Taiwan Province of China     13
United Arab Emirates         13
Mongolia                     13
Singapore                    13
North Macedonia              13
Finland                      13
Portugal                     13
Slovakia                     12
Rwanda                       12
Malta                        12
Tunisia                      12
Sierra Leone                 12
Bulgaria                     12
Malaysia                     12
Czech Republic               12
Yemen                        12
Botswana                     12
Iraq                         12
Afghanistan                  12
Benin                        12
Malawi                       12
Hong Kong S.A.R. of China    11
Haiti                        11
Kuwait                       11
Bahrain                      11
Luxembourg                   11
Madagascar                   11
Norway                       10
Congo (Brazzaville)          10
Switzerland                  10
Turkmenistan                 10
Morocco                      10
Laos                          9
Ethiopia                      9
Gabon                         9
Myanmar                       9
Togo                          9
Guinea                        9
Ivory Coast                   9
Liberia                       9
Algeria                       8
Congo (Kinshasa)              8
Iceland                       8
Mozambique                    8
North Cyprus                  7
Syria                         7
Mauritius                     7
Libya                         6
Namibia                       6
Jamaica                       6
Comoros                       6
Trinidad and Tobago           5
Burundi                       5
Sudan                         5
Central African Republic      5
Qatar                         5
Djibouti                      4
Somaliland region             4
Angola                        4
South Sudan                   4
Lesotho                       4
Gambia                        3
Somalia                       3
Swaziland                     3
Bhutan                        3
Belize                        2
Cuba                          1
Guyana                        1
Maldives                      1
Suriname                      1
Oman                          1

In [5]:
# Check country counts in each dataset.
print(len(df['Country name'].value_counts()))
print(len(df_21['Country name']))

166
149

In [6]:
# Find the countries missing from 2021 - we will probably drop these.
countries = df['Country name'].unique().tolist()
countries_21 = df_21['Country name'].tolist()

missing = []
for country in countries:
    if country not in countries_21:
        missing.append(country)
        
missing

['Angola',
 'Belize',
 'Bhutan',
 'Central African Republic',
 'Congo (Kinshasa)',
 'Cuba',
 'Djibouti',
 'Guyana',
 'Oman',
 'Qatar',
 'Somalia',
 'Somaliland region',
 'South Sudan',
 'Sudan',
 'Suriname',
 'Syria',
 'Trinidad and Tobago']

In [7]:
# Pivot table to years and life ladder scores.
df_pv = df.pivot(index='Country name', columns='year', values='Life Ladder')
df_pv

year,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
Country name,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,3.724,4.402,4.758,3.832,3.783,3.572,3.131,3.983,4.220,2.662,2.694,2.375,NaN
Albania,NaN,NaN,4.634,NaN,5.485,5.269,5.867,5.510,4.551,4.814,4.607,4.511,4.640,5.004,4.995,5.365
Algeria,NaN,NaN,NaN,NaN,NaN,5.464,5.317,5.605,NaN,6.355,NaN,5.341,5.249,5.043,4.745,NaN
Angola,NaN,NaN,NaN,NaN,NaN,NaN,5.589,4.360,3.937,3.795,NaN,NaN,NaN,NaN,NaN,NaN
Argentina,NaN,6.313,6.073,5.961,6.424,6.441,6.776,6.468,6.582,6.671,6.697,6.427,6.039,5.793,6.086,5.901
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Venezuela,7.17,6.525,NaN,6.258,7.189,7.478,6.580,7.067,6.553,6.136,5.569,4.041,5.071,5.006,5.081,4.574
Vietnam,NaN,5.294,5.422,5.480,5.304,5.296,5.767,5.535,5.023,5.085,5.076,5.062,5.175,5.296,5.467,NaN
Yemen,NaN,NaN,4.477,NaN,4.809,4.350,3.746,4.061,4.218,3.968,2.983,3.826,3.254,3.058,4.197,NaN
Zambia,NaN,4.824,3.998,4.730,5.260,NaN,4.999,5.013,5.244,4.346,4.843,4.348,3.933,4.041,3.307,4.838
Zimbabwe,NaN,3.826,3.280,3.174,4.056,4.682,4.846,4.955,4.690,4.184,3.703,3.735,3.638,3.616,2.694,3.160

In [8]:
# Drop the countries missing in 2021 dataset.
df_pv = df_pv.drop(labels=missing, axis=0)
df_pv

year,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
Country name,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,3.724,4.402,4.758,3.832,3.783,3.572,3.131,3.983,4.220,2.662,2.694,2.375,NaN
Albania,NaN,NaN,4.634,NaN,5.485,5.269,5.867,5.510,4.551,4.814,4.607,4.511,4.640,5.004,4.995,5.365
Algeria,NaN,NaN,NaN,NaN,NaN,5.464,5.317,5.605,NaN,6.355,NaN,5.341,5.249,5.043,4.745,NaN
Argentina,NaN,6.313,6.073,5.961,6.424,6.441,6.776,6.468,6.582,6.671,6.697,6.427,6.039,5.793,6.086,5.901
Armenia,NaN,4.289,4.882,4.652,4.178,4.368,4.260,4.320,4.277,4.453,4.348,4.325,4.288,5.062,5.488,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Venezuela,7.17,6.525,NaN,6.258,7.189,7.478,6.580,7.067,6.553,6.136,5.569,4.041,5.071,5.006,5.081,4.574
Vietnam,NaN,5.294,5.422,5.480,5.304,5.296,5.767,5.535,5.023,5.085,5.076,5.062,5.175,5.296,5.467,NaN
Yemen,NaN,NaN,4.477,NaN,4.809,4.350,3.746,4.061,4.218,3.968,2.983,3.826,3.254,3.058,4.197,NaN
Zambia,NaN,4.824,3.998,4.730,5.260,NaN,4.999,5.013,5.244,4.346,4.843,4.348,3.933,4.041,3.307,4.838
Zimbabwe,NaN,3.826,3.280,3.174,4.056,4.682,4.846,4.955,4.690,4.184,3.703,3.735,3.638,3.616,2.694,3.160

In [9]:
# Check quantity of countries in each year.
df_pv.count()

year
2005     27
2006     87
2007     99
2008    107
2009    108
2010    118
2011    136
2012    135
2013    132
2014    138
2015    137
2016    138
2017    143
2018    142
2019    144
2020     95
dtype: int64

Based on the analysis so far, we would likely be best served at using the years 2010-2019, by collecting the countries that have values in every year.

In [10]:
# Get DataFrame with just these columns.
short_df = df_pv[[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]]
short_df.head()

year,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Country name,,,,,,,,,,
Afghanistan,4.758,3.832,3.783,3.572,3.131,3.983,4.220,2.662,2.694,2.375
Albania,5.269,5.867,5.510,4.551,4.814,4.607,4.511,4.640,5.004,4.995
Algeria,5.464,5.317,5.605,NaN,6.355,NaN,5.341,5.249,5.043,4.745
Argentina,6.441,6.776,6.468,6.582,6.671,6.697,6.427,6.039,5.793,6.086
Armenia,4.368,4.260,4.320,4.277,4.453,4.348,4.325,4.288,5.062,5.488

In [11]:
# Drop all rows that contain any null values.
short_df = short_df.dropna()
short_df

year,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Country name,,,,,,,,,,
Afghanistan,4.758,3.832,3.783,3.572,3.131,3.983,4.220,2.662,2.694,2.375
Albania,5.269,5.867,5.510,4.551,4.814,4.607,4.511,4.640,5.004,4.995
Argentina,6.441,6.776,6.468,6.582,6.671,6.697,6.427,6.039,5.793,6.086
Armenia,4.368,4.260,4.320,4.277,4.453,4.348,4.325,4.288,5.062,5.488
Australia,7.450,7.406,7.196,7.364,7.289,7.309,7.250,7.257,7.177,7.234
...,...,...,...,...,...,...,...,...,...,...
Uzbekistan,5.095,5.739,6.019,5.940,6.049,5.972,5.893,6.421,6.205,6.154
Venezuela,7.478,6.580,7.067,6.553,6.136,5.569,4.041,5.071,5.006,5.081
Vietnam,5.296,5.767,5.535,5.023,5.085,5.076,5.062,5.175,5.296,5.467
Yemen,4.350,3.746,4.061,4.218,3.968,2.983,3.826,3.254,3.058,4.197
Zimbabwe,4.682,4.846,4.955,4.690,4.184,3.703,3.735,3.638,3.616,2.694

In [12]:
# List the final country list.
main_countries = short_df.index.tolist()
main_countries

['Afghanistan',
 'Albania',
 'Argentina',
 'Armenia',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bangladesh',
 'Belarus',
 'Belgium',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'Bulgaria',
 'Burkina Faso',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Chad',
 'Chile',
 'China',
 'Colombia',
 'Costa Rica',
 'Croatia',
 'Cyprus',
 'Denmark',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Finland',
 'France',
 'Georgia',
 'Germany',
 'Ghana',
 'Greece',
 'Guatemala',
 'Honduras',
 'Hungary',
 'India',
 'Indonesia',
 'Ireland',
 'Israel',
 'Italy',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kosovo',
 'Kyrgyzstan',
 'Lebanon',
 'Lithuania',
 'Luxembourg',
 'Mali',
 'Malta',
 'Mauritania',
 'Mexico',
 'Moldova',
 'Mongolia',
 'Montenegro',
 'Nepal',
 'Netherlands',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'North Macedonia',
 'Pakistan',
 'Palestinian Territories',
 'Panama',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Romania',
 'Russia',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Slovakia',
 'Slovenia',
 'South Africa',
 'South Korea',
 'Spain',
 'Sweden',
 'Taiwan Province of China',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Tunisia',
 'Turkey',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'Uruguay',
 'Uzbekistan',
 'Venezuela',
 'Vietnam',
 'Yemen',
 'Zimbabwe']

In [13]:
# Check which countries don't exist in the 2020 column.
countries2020 = df_pv[2020].dropna().index.tolist()

for country in main_countries:
    if country not in countries2020:
        print(country)

Afghanistan
Armenia
Azerbaijan
Belarus
Botswana
Burkina Faso
Chad
Costa Rica
Guatemala
Honduras
Indonesia
Lebanon
Luxembourg
Mali
Mauritania
Nepal
Nicaragua
Niger
Pakistan
Palestinian Territories
Panama
Peru
Romania
Senegal
Uzbekistan
Vietnam
Yemen

In [14]:
# Check which countries don't exist in the 2021 dataset.
countries2021 = df_21['Country name'].tolist()

for country in main_countries:
    if country not in countries2021:
        print(country)

Every country exists in the 2021 dataset, so we are covered to use that as our model test.

In [15]:
# Prepare 2021 data for join.
df_21.set_index('Country name', inplace=True)
df_21.rename(columns={'Ladder score': 2021}, inplace=True)
df_21

               2021
Country name
Finland       7.842
Denmark       7.620
Switzerland   7.571
Iceland       7.554
Netherlands   7.464
...             ...
Lesotho       3.512
Botswana      3.467
Rwanda        3.415
Zimbabwe      3.145
Afghanistan   2.523

[149 rows x 1 columns]

In [16]:
# Combine the DataFrames and save the table.
full_df = short_df.join(df_21)
full_df.to_csv('countries_happiness_2010_2019_2021')
full_df.head()

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2021
Country name,,,,,,,,,,,
Afghanistan,4.758,3.832,3.783,3.572,3.131,3.983,4.220,2.662,2.694,2.375,2.523
Albania,5.269,5.867,5.510,4.551,4.814,4.607,4.511,4.640,5.004,4.995,5.117
Argentina,6.441,6.776,6.468,6.582,6.671,6.697,6.427,6.039,5.793,6.086,5.929
Armenia,4.368,4.260,4.320,4.277,4.453,4.348,4.325,4.288,5.062,5.488,5.283
Australia,7.450,7.406,7.196,7.364,7.289,7.309,7.250,7.257,7.177,7.234,7.183