In [1]:
import pandas as pd

In [2]:
air_df = pd.read_csv('resources/air_quality.csv')
air_df.head()

,IndicatorCode,Indicator,ValueType,ParentLocationCode,ParentLocation,Location type,SpatialDimValueCode,Location,Period type,Period,...,FactValueUoM,FactValueNumericLowPrefix,FactValueNumericLow,FactValueNumericHighPrefix,FactValueNumericHigh,Value,FactValueTranslationID,FactComments,Language,DateModified
0,SDGPM25,Concentrations of fine particulate matter (PM2.5),text,EUR,Europe,Country,LVA,Latvia,Year,2016,...,NaN,NaN,8.33,NaN,12.10,10 [8.33 – 12.1],NaN,NaN,EN,2021-05-07T04:00:00.000Z
1,SDGPM25,Concentrations of fine particulate matter (PM2.5),text,EUR,Europe,Country,LUX,Luxembourg,Year,2016,...,NaN,NaN,9.25,NaN,10.72,10.02 [9.25 – 10.72],NaN,NaN,EN,2021-05-07T04:00:00.000Z
2,SDGPM25,Concentrations of fine particulate matter (PM2.5),text,EUR,Europe,Country,SMR,San Marino,Year,2016,...,NaN,NaN,7.63,NaN,13.76,10.06 [7.63 – 13.76],NaN,NaN,EN,2021-05-07T04:00:00.000Z
3,SDGPM25,Concentrations of fine particulate matter (PM2.5),text,EUR,Europe,Country,SMR,San Marino,Year,2016,...,NaN,NaN,7.63,NaN,13.76,10.06 [7.63 – 13.76],NaN,NaN,EN,2021-05-07T04:00:00.000Z
4,SDGPM25,Concentrations of fine particulate matter (PM2.5),text,EUR,Europe,Country,DNK,Denmark,Year,2016,...,NaN,NaN,9.36,NaN,11.31,10.11 [9.36 – 11.31],NaN,NaN,EN,2021-05-07T04:00:00.000Z

In [3]:
water_df = pd.read_csv('resources/basic_drinking_water.csv')
water_df.head()

,IndicatorCode,Indicator,ValueType,ParentLocationCode,ParentLocation,Location type,SpatialDimValueCode,Location,Period type,Period,...,FactValueUoM,FactValueNumericLowPrefix,FactValueNumericLow,FactValueNumericHighPrefix,FactValueNumericHigh,Value,FactValueTranslationID,FactComments,Language,DateModified
0,WSH_WATER_BASIC,Population using at least basic drinking-water...,text,AMR,Americas,Country,ATG,Antigua and Barbuda,Year,2020,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,EN,2021-06-23T04:00:00.000Z
1,WSH_WATER_BASIC,Population using at least basic drinking-water...,text,AMR,Americas,Country,ATG,Antigua and Barbuda,Year,2020,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,EN,2021-06-23T04:00:00.000Z
2,WSH_WATER_BASIC,Population using at least basic drinking-water...,text,AMR,Americas,Country,ATG,Antigua and Barbuda,Year,2020,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,EN,2021-06-23T04:00:00.000Z
3,WSH_WATER_BASIC,Population using at least basic drinking-water...,text,AMR,Americas,Country,ARG,Argentina,Year,2020,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,EN,2021-06-23T04:00:00.000Z
4,WSH_WATER_BASIC,Population using at least basic drinking-water...,text,AMR,Americas,Country,ARG,Argentina,Year,2020,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,EN,2021-06-23T04:00:00.000Z

air_df.isnull().sum()

water_df.isnull().sum()

#### Tried to create a function to clean dataframe but there were some bug and I couldn't fix it

In [4]:
# # Create function to clean dataframe
# def clean_df(df):

#     # Drop columns to make df cleaner
#     df.drop(['Indicator', 'IndicatorCode', 'Location type','ValueType', 'IndicatorCode','ParentLocationCode', 'ParentLocation', 'Period type', 'IsLatestYear', 'Dim1 type', 'Dim1ValueCode', 'DateModified', 'Language', 'FactValueNumericLow', 'FactValueNumericHigh'], axis=1, inplace=True)
    
#     # Dropping columns with null values
#     for column in df.columns:
#         if df[column].isnull().sum() > 4000:
#             df.drop([column], axis=1, inplace=True)
    
#     # Fill NA for ease of use
#     df.fillna(0, inplace=True)
    
#     # Rename columns to match another dataset
#     df.rename(columns={'SpatialDimValueCode': 'Code',
#                         'Period': 'Year',
#                         'Location': 'Country',
#                         'Dim1': 'Location_type',
#                         'FactValueNumeric': 'Value'
#                       }, inplace=True)
    
#     # Reorder columns for ease of use
#     df = df[['Country', 'Code', 'Year', 'Location_type', 'Value']]
    
#     # Sort columns by countries and ascending
#     df.sort_values(by=['Country', 'Year'], axis=0, ascending=True, inplace=True)
    
#     # Reset the index of df
#     df = df.reset_index(drop=True)

In [5]:
# Dropping columns with null values
for column in air_df.columns:
    if air_df[column].isnull().sum() > 1:
        air_df.drop([column], axis=1, inplace=True)

In [6]:
# Drop additional columns to make df cleaner
air_df.drop(['Indicator', 'IndicatorCode', 'Location type','ValueType', 'IndicatorCode','ParentLocationCode', 'ParentLocation', 'Period type', 'IsLatestYear', 'Dim1 type', 'Dim1ValueCode', 'DateModified', 'Language', 'FactValueNumericLow', 'FactValueNumericHigh', 'Value'], axis=1, inplace=True)

In [7]:
# Rename columns to match another dataset
air_df = air_df.rename(columns={'SpatialDimValueCode': 'Code',
                        'Period': 'Year',
                        'Location': 'Country',
                        'Dim1': 'Location_type',
                        'FactValueNumeric': 'Air_quality'
                      })

In [8]:
# Reorder columns for ease of use
air_df = air_df[['Country', 'Code', 'Year', 'Location_type', 'Air_quality']]

In [9]:
# Sort columns by countries and ascending
air_df.sort_values(by=['Country', 'Year'], inplace=True)

In [10]:
# Reset the index of df
air_df = air_df.reset_index(drop=True)
air_df.head()

       Country Code  Year Location_type  Air_quality
0  Afghanistan  AFG  2010         Rural        47.75
1  Afghanistan  AFG  2010         Total        49.80
2  Afghanistan  AFG  2010         Urban        57.34
3  Afghanistan  AFG  2011         Rural        48.30
4  Afghanistan  AFG  2011         Total        50.30

In [11]:
for column in water_df.columns:
    if water_df[column].isnull().sum() > 4000:
        water_df.drop([column], axis=1, inplace=True)

In [12]:
# Drop additional columns to make df cleaner
water_df.drop(['Indicator', 'IndicatorCode', 'Location type','ValueType', 'IndicatorCode','ParentLocationCode', 'ParentLocation', 'Period type', 'IsLatestYear', 'Dim1 type', 'Dim1ValueCode', 'DateModified', 'Language', 'Value'], axis=1, inplace=True)

In [13]:
# Fill NA for ease of use
water_df.fillna(0, inplace=True)

# Rename columns to match another dataset
water_df.rename(columns={'SpatialDimValueCode': 'Code',
                    'Period': 'Year',
                    'Location': 'Country',
                    'Dim1': 'Location_type',
                    'FactValueNumeric': 'Water_quality'
                  }, inplace=True)

In [14]:
# Reorder columns for ease of use
water_df = water_df[['Country', 'Code', 'Year', 'Location_type', 'Water_quality']]

In [15]:
water_df = water_df[water_df['Year'] >= 2008]

In [16]:
# Sort columns by countries and ascending
water_df.sort_values(by=['Country', 'Year'], inplace=True)

# Reset the index of df
water_df = water_df.reset_index(drop=True)

In [17]:
air_water_df = water_df.merge(air_df, how='left')

In [18]:
air_water_df.head()

       Country Code  Year Location_type  Water_quality  Air_quality
0  Afghanistan  AFG  2008         Rural          35.82          NaN
1  Afghanistan  AFG  2008         Total          43.31          NaN
2  Afghanistan  AFG  2008         Urban          67.94          NaN
3  Afghanistan  AFG  2009         Rural          38.17          NaN
4  Afghanistan  AFG  2009         Total          45.78          NaN

In [19]:
air_water_df.head()

       Country Code  Year Location_type  Water_quality  Air_quality
0  Afghanistan  AFG  2008         Rural          35.82          NaN
1  Afghanistan  AFG  2008         Total          43.31          NaN
2  Afghanistan  AFG  2008         Urban          67.94          NaN
3  Afghanistan  AFG  2009         Rural          38.17          NaN
4  Afghanistan  AFG  2009         Total          45.78          NaN

In [20]:
# Show only 'Total' data without 'Rural' and 'Urban'
air_water_total_df = air_water_df[air_water_df['Location_type'] == 'Total']
air_water_total_df.drop(columns='Location_type', axis=1, inplace=True)

# Reset the index of df
air_water_total_df = air_water_total_df.reset_index(drop=True)

D:\Programming\anaconda3\envs\mlenv\lib\site-packages\pandas\core\frame.py:4315: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [21]:
# Check merged data
air_water_total_df.head(25)

        Country Code  Year  Water_quality  Air_quality
0   Afghanistan  AFG  2008          43.31          NaN
1   Afghanistan  AFG  2009          45.78          NaN
2   Afghanistan  AFG  2010          48.29        49.80
3   Afghanistan  AFG  2011          50.83        50.30
4   Afghanistan  AFG  2012          53.40        54.67
5   Afghanistan  AFG  2013          56.01        54.89
6   Afghanistan  AFG  2014          58.66        59.05
7   Afghanistan  AFG  2015          61.34        54.89
8   Afghanistan  AFG  2016          64.05        55.14
9   Afghanistan  AFG  2017          66.81          NaN
10  Afghanistan  AFG  2018          69.60          NaN
11  Afghanistan  AFG  2019          72.43          NaN
12  Afghanistan  AFG  2020          75.09          NaN
13      Albania  ALB  2008          90.48          NaN
14      Albania  ALB  2009          90.93          NaN
15      Albania  ALB  2010          91.38        20.09
16      Albania  ALB  2011          91.81        22.77
17      Albania  ALB  2012          92.23        20.82
18      Albania  ALB  2013          92.63        19.91
19      Albania  ALB  2014          93.02        19.80
20      Albania  ALB  2015          93.39        19.06
21      Albania  ALB  2016          93.75        18.07
22      Albania  ALB  2017          94.10          NaN
23      Albania  ALB  2018          94.44          NaN
24      Albania  ALB  2019          94.76          NaN

In [22]:
# export merged data
air_water_total_df.to_csv('resources/air_water.csv')

Water data source: 

https://www.who.int/data/gho/data/indicators/indicator-details/GHO/population-using-at-least-basic-drinking-water-services-(-)

Air data source: 

https://www.who.int/data/gho/data/indicators/indicator-details/GHO/concentrations-of-fine-particulate-matter-(pm2-5)