### Source: https://stats.oecd.org/Index.aspx?DataSetCode=EXP_PM2_5

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../../resources/air_pm2.5_per_cubic_metre.csv')

In [3]:
df.head()

,COU,Country,SMALL_SUBNATIONAL_REGION,Small subnational region,LARGE_SUBNATIONAL_REGION,Large subnational region,VAR,Variable,YEA,Year,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,AUS,Australia,TOTAL,Total,TOTAL,Total,PWM_EX,Mean population exposure to PM2.5,1990,1990,MICRO_M3,Micrograms per cubic metre,0,Units,NaN,NaN,7.60250,NaN,NaN
1,AUS,Australia,TOTAL,Total,TOTAL,Total,PWM_EX,Mean population exposure to PM2.5,1995,1995,MICRO_M3,Micrograms per cubic metre,0,Units,NaN,NaN,7.49591,NaN,NaN
2,AUS,Australia,TOTAL,Total,TOTAL,Total,PWM_EX,Mean population exposure to PM2.5,2000,2000,MICRO_M3,Micrograms per cubic metre,0,Units,NaN,NaN,7.36613,NaN,NaN
3,AUS,Australia,TOTAL,Total,TOTAL,Total,PWM_EX,Mean population exposure to PM2.5,2005,2005,MICRO_M3,Micrograms per cubic metre,0,Units,NaN,NaN,6.90976,NaN,NaN
4,AUS,Australia,TOTAL,Total,TOTAL,Total,PWM_EX,Mean population exposure to PM2.5,2010,2010,MICRO_M3,Micrograms per cubic metre,0,Units,NaN,NaN,6.78718,NaN,NaN

In [4]:
# drop columns
df.drop(columns=['SMALL_SUBNATIONAL_REGION','Small subnational region','LARGE_SUBNATIONAL_REGION','Large subnational region','VAR','Variable','YEA','Unit Code','Unit','PowerCode Code','PowerCode','Reference Period Code','Reference Period','Flag Codes','Flags'], axis=1, inplace=True)

In [5]:
# rename columns
df.rename(columns={'COU': 'Code', 'Value': 'pm_2.5_per_cubic_metre'}, inplace=True)
df

      Code                       Country  Year  pm_2.5_per_cubic_metre
0      AUS                     Australia  1990                 7.60250
1      AUS                     Australia  1995                 7.49591
2      AUS                     Australia  2000                 7.36613
3      AUS                     Australia  2005                 6.90976
4      AUS                     Australia  2010                 6.78718
...    ...                           ...   ...                     ...
3439  MENA  Middle East and North Africa  2015                49.87423
3440  MENA  Middle East and North Africa  2016                46.66282
3441  MENA  Middle East and North Africa  2017                47.16143
3442  MENA  Middle East and North Africa  2018                47.09516
3443  MENA  Middle East and North Africa  2019                46.75412

[3444 rows x 4 columns]

In [6]:
# reorder columns
df = df[['Country', 'Code', 'Year', 'pm_2.5_per_cubic_metre']]

In [7]:
# check unique countries
df['Country'].unique()

array(['Australia', 'Austria', 'Belgium', 'Canada', 'Czech Republic',
       'Denmark', 'Finland', 'France', 'Germany', 'Greece', 'Hungary',
       'Iceland', 'Ireland', 'Italy', 'Japan', 'Korea', 'Luxembourg',
       'Mexico', 'Netherlands', 'New Zealand', 'Norway', 'Poland',
       'Portugal', 'Slovak Republic', 'Spain', 'Sweden', 'Switzerland',
       'Turkey', 'United Kingdom', 'United States', 'G7', 'Afghanistan',
       'Albania', 'Algeria', 'American Samoa', 'Andorra', 'Angola',
       'Anguilla', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados',
       'Belarus', 'Belize', 'Benin', 'Bermuda', 'Bhutan', 'Bolivia',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon', 'Cabo Verde',
       'Cayman Islands', 'Central African Republic', 'Chad', 'Chile',
       "China (People's Republic of)", 'Colombia', 'Comoros', 'Congo',
       'Cook Islands', 'Costa Rica', "Côte d'Ivoire", 'Croatia', 'Cuba',
       'Cyprus', "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Djibouti', 'Dominica',
       'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Ethiopia',
       'Faeroe Islands', 'Falkland Islands (Malvinas)', 'Fiji',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Ghana',
       'Gibraltar', 'Greenland', 'Grenada', 'Guam', 'Guatemala', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See', 'Honduras',
       'Hong Kong, China', 'India', 'Indonesia', 'Iran', 'Iraq', 'Israel',
       'Jamaica', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', 'Kuwait',
       'Kyrgyzstan', "Lao People's Democratic Republic", 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'North Macedonia', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Mauritania',
       'Mauritius', 'Micronesia', 'Moldova', 'Monaco', 'Mongolia',
       'Montserrat', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia',
       'Nauru', 'Nepal', 'Netherlands Antilles', 'New Caledonia',
       'Nicaragua', 'Niger', 'Nigeria', 'Niue', 'Norfolk Island',
       'Northern Mariana Islands',
       'Palestinian Authority or West Bank and Gaza Strip', 'Oman',
       'Pakistan', 'Palau', 'Panama', 'Papua New Guinea', 'Paraguay',
       'Peru', 'Philippines', 'Pitcairn', 'Puerto Rico', 'Qatar',
       'Romania', 'Russia', 'Rwanda', 'Saint Helena',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Seychelles', 'Sierra Leone', 'Singapore', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'Sri Lanka', 'Sudan',
       'Suriname', 'Eswatini', 'Syrian Arab Republic', 'Chinese Taipei',
       'Tajikistan', 'Tanzania', 'Thailand', 'Timor-Leste', 'Togo',
       'Tokelau', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'Uruguay', 'Uzbekistan',
       'Vanuatu', 'Venezuela', 'Viet Nam', 'United States Virgin Islands',
       'Wallis and Futuna', 'Yemen', 'Zambia', 'Zimbabwe',
       'Western Sahara', 'World', 'Macau, China', 'Christmas Islands',
       'Cocos (Keeling) Islands', 'ASEAN', 'Serbia', 'Montenegro',
       'Guernsey', 'Isle of Man', 'Jersey', 'G20',
       'BRIICS economies - Brazil, Russia, India, Indonesia, China and South Africa',
       'South Sudan ', 'European Union (28 countries)', 'OECD - Total',
       'OECD - Europe', 'Euro area (19 countries)',
       'European Union – 27 countries (from 01/02/2020)',
       'OECD Asia Oceania', 'OECD America',
       'Eastern Europe, Caucasus and Central Asia',
       'Latin America and Caribbean', 'Middle East and North Africa'],
      dtype=object)

In [8]:
drop_countries = ['BRIICS economies - Brazil, Russia, India, Indonesia, China and South Africa',
                  'European Union (28 countries)',
                  'OECD - Total',
                  'OECD - Europe',
                  'Euro area (19 countries)',
                  'European Union – 27 countries (from 01/02/2020)',
                  'OECD Asia Oceania',
                  'OECD America',
                  'Eastern Europe, Caucasus and Central Asia',
                  'Latin America and Caribbean',
                  'Middle East and North Africa',
                  'G7',
                  'World',
                  'G20',
                  'ASEAN'
                 ]

# drop countries on the above list
for country in drop_countries:
    if country in df['Country'].unique():
        df = df[df['Country'] != country]

In [9]:
# verify if countries are dropped
df[df['Country'] == 'G20']

Empty DataFrame
Columns: [Country, Code, Year, pm_2.5_per_cubic_metre]
Index: []

In [10]:
# check null values
df.isnull().sum()

Country                   0
Code                      0
Year                      0
pm_2.5_per_cubic_metre    0
dtype: int64

In [11]:
# check number of unique countries
df['Country'].nunique()

231

In [12]:
df = df.sort_values(by=['Country', 'Year'], ascending=True)

In [13]:
# Rename 'China (People's Republic of)' to 'China'
df['Country'][df['Country'] == 'China (People\'s Republic of)'] = 'China'

D:\Programming\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [14]:
# verify change
df['Country'][df['Country'] == 'China']

952    China
953    China
954    China
955    China
956    China
957    China
958    China
959    China
960    China
961    China
962    China
963    China
964    China
965    China
Name: Country, dtype: object

In [15]:
# check if old version still exists
df['Country'][df['Country'] == 'China (People\'s Republic of)']

Series([], Name: Country, dtype: object)

In [16]:
# filter to only years from 2010 and onwards
df = df[df['Year'] >= 2010]

In [17]:
# reset index
df.reset_index(drop=True, inplace=True)

In [18]:
# check df
df.head(50)

           Country Code  Year  pm_2.5_per_cubic_metre
0      Afghanistan  AFG  2010                52.49585
1      Afghanistan  AFG  2011                57.09972
2      Afghanistan  AFG  2012                55.46611
3      Afghanistan  AFG  2013                59.62277
4      Afghanistan  AFG  2014                62.72192
5      Afghanistan  AFG  2015                61.41157
6      Afghanistan  AFG  2016                57.96634
7      Afghanistan  AFG  2017                54.03117
8      Afghanistan  AFG  2018                53.43221
9      Afghanistan  AFG  2019                52.99812
10         Albania  ALB  2010                21.55726
11         Albania  ALB  2011                23.31385
12         Albania  ALB  2012                21.45644
13         Albania  ALB  2013                19.93915
14         Albania  ALB  2014                19.81741
15         Albania  ALB  2015                19.42523
16         Albania  ALB  2016                17.69079
17         Albania  ALB  2017                18.86940
18         Albania  ALB  2018                18.65998
19         Albania  ALB  2019                18.45981
20         Algeria  DZA  2010                32.13971
21         Algeria  DZA  2011                31.68926
22         Algeria  DZA  2012                32.69955
23         Algeria  DZA  2013                30.51320
24         Algeria  DZA  2014                32.00987
25         Algeria  DZA  2015                33.60100
26         Algeria  DZA  2016                32.90051
27         Algeria  DZA  2017                32.66508
28         Algeria  DZA  2018                32.76134
29         Algeria  DZA  2019                32.91557
30  American Samoa  ASM  2010                 5.84434
31  American Samoa  ASM  2011                 5.51551
32  American Samoa  ASM  2012                 5.60376
33  American Samoa  ASM  2013                 5.59666
34  American Samoa  ASM  2014                 5.99963
35  American Samoa  ASM  2015                 6.05167
36  American Samoa  ASM  2016                 6.56795
37  American Samoa  ASM  2017                 6.36302
38  American Samoa  ASM  2018                 6.39934
39  American Samoa  ASM  2019                 6.35038
40         Andorra  AND  2010                11.74087
41         Andorra  AND  2011                12.86582
42         Andorra  AND  2012                11.72693
43         Andorra  AND  2013                10.68939
44         Andorra  AND  2014                10.02761
45         Andorra  AND  2015                10.84852
46         Andorra  AND  2016                 9.37937
47         Andorra  AND  2017                 9.57266
48         Andorra  AND  2018                 9.63061
49         Andorra  AND  2019                 9.51265

In [19]:
# export to csv
df.to_csv('../../dataset/pm2.5_per_cubic_metre.csv')