## Reorienting the Dataset.

Changing the orientation of the dataset in case we can get further analysis out of it.

In [1]:
# Dependencies.
import pandas as pd
import numpy as np

In [2]:
# Dataset.
df = pd.read_csv('MAIN_countries_happiness_temps.csv', index_col='Country name')
df.head()

,LL_2010,LL_2011,LL_2012,LL_2013,LL_2014,LL_2015,LL_2016,LL_2017,LL_2018,LL_2019,...,2010_TEMP,2011_TEMP,2012_TEMP,2013_TEMP,2014_TEMP,2015_TEMP,2016_TEMP,2017_TEMP,2018_TEMP,2019_TEMP
Country name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,4.758,3.832,3.783,3.572,3.131,3.983,4.220,2.662,2.694,2.375,...,14.629,16.487,14.373,16.156,15.647,15.427,15.790,16.166,15.942,13.956
Albania,5.269,5.867,5.510,4.551,4.814,4.607,4.511,4.640,5.004,4.995,...,13.779,14.201,15.986,13.827,13.731,13.802,14.754,15.550,14.259,15.781
Argentina,6.441,6.776,6.468,6.582,6.671,6.697,6.427,6.039,5.793,6.086,...,15.394,14.905,15.211,16.265,15.631,16.866,14.273,15.934,14.258,16.619
Armenia,4.368,4.260,4.320,4.277,4.453,4.348,4.325,4.288,5.062,5.488,...,11.088,9.183,10.238,9.049,9.722,11.219,9.150,9.795,9.855,11.905
Australia,7.450,7.406,7.196,7.364,7.289,7.309,7.250,7.257,7.177,7.234,...,22.088,21.167,21.212,22.482,22.130,23.099,22.988,22.175,22.015,21.936

In [3]:
# Drop the initial temperature column.
df.drop(columns='Initial Temperature', inplace=True)

# Add empty value column for 2021 temperature.
df['2021_TEMP'] = np.nan

# View again.
df.head()

,LL_2010,LL_2011,LL_2012,LL_2013,LL_2014,LL_2015,LL_2016,LL_2017,LL_2018,LL_2019,...,2011_TEMP,2012_TEMP,2013_TEMP,2014_TEMP,2015_TEMP,2016_TEMP,2017_TEMP,2018_TEMP,2019_TEMP,2021_TEMP
Country name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,4.758,3.832,3.783,3.572,3.131,3.983,4.220,2.662,2.694,2.375,...,16.487,14.373,16.156,15.647,15.427,15.790,16.166,15.942,13.956,NaN
Albania,5.269,5.867,5.510,4.551,4.814,4.607,4.511,4.640,5.004,4.995,...,14.201,15.986,13.827,13.731,13.802,14.754,15.550,14.259,15.781,NaN
Argentina,6.441,6.776,6.468,6.582,6.671,6.697,6.427,6.039,5.793,6.086,...,14.905,15.211,16.265,15.631,16.866,14.273,15.934,14.258,16.619,NaN
Armenia,4.368,4.260,4.320,4.277,4.453,4.348,4.325,4.288,5.062,5.488,...,9.183,10.238,9.049,9.722,11.219,9.150,9.795,9.855,11.905,NaN
Australia,7.450,7.406,7.196,7.364,7.289,7.309,7.250,7.257,7.177,7.234,...,21.167,21.212,22.482,22.130,23.099,22.988,22.175,22.015,21.936,NaN

In [4]:
# Get column list.
cols = df.columns.tolist()
cols

['LL_2010',
 'LL_2011',
 'LL_2012',
 'LL_2013',
 'LL_2014',
 'LL_2015',
 'LL_2016',
 'LL_2017',
 'LL_2018',
 'LL_2019',
 'LL_2021',
 '2010_TEMP',
 '2011_TEMP',
 '2012_TEMP',
 '2013_TEMP',
 '2014_TEMP',
 '2015_TEMP',
 '2016_TEMP',
 '2017_TEMP',
 '2018_TEMP',
 '2019_TEMP',
 '2021_TEMP']

In [5]:
# Get duplicate country list.
countries = df.index.tolist()
countries_long = np.repeat(countries, 11)
countries_long[:12]

array(['Afghanistan', 'Afghanistan', 'Afghanistan', 'Afghanistan',
       'Afghanistan', 'Afghanistan', 'Afghanistan', 'Afghanistan',
       'Afghanistan', 'Afghanistan', 'Afghanistan', 'Albania'],
      dtype='<U22')

In [6]:
# Get similar list of years for each country.
years = [2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2021]
years_long = np.tile(years, 100)
years_long[:12]

array([2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2021,
       2010])

In [7]:
# Create index object.
indices = [countries_long, years_long]

In [8]:
# Create column pairs.
col_pairs = []
for i in range(int(len(cols) / 2)):
    col_pairs.append([cols[i], cols[i+11]])
col_pairs

[['LL_2010', '2010_TEMP'],
 ['LL_2011', '2011_TEMP'],
 ['LL_2012', '2012_TEMP'],
 ['LL_2013', '2013_TEMP'],
 ['LL_2014', '2014_TEMP'],
 ['LL_2015', '2015_TEMP'],
 ['LL_2016', '2016_TEMP'],
 ['LL_2017', '2017_TEMP'],
 ['LL_2018', '2018_TEMP'],
 ['LL_2019', '2019_TEMP'],
 ['LL_2021', '2021_TEMP']]

In [9]:
data = []
# Loop through each country and column pair and save each.
countries = df.index.tolist()
for country in countries:
    for col_pair in col_pairs:
        x = df.loc[df.index==country][col_pair].values
        data.append([x[0][0], x[0][1]])
        
data[:20]

[[4.758, 14.629],
 [3.832, 16.487],
 [3.783, 14.373],
 [3.572, 16.156],
 [3.131, 15.647],
 [3.983, 15.427],
 [4.22, 15.79],
 [2.662, 16.166],
 [2.694, 15.942],
 [2.375, 13.956],
 [2.523, nan],
 [5.269, 13.779],
 [5.867, 14.201],
 [5.51, 15.986],
 [4.551, 13.827],
 [4.814, 13.731],
 [4.607, 13.802],
 [4.511, 14.754],
 [4.64, 15.55],
 [5.004, 14.259]]

In [10]:
# Create the new DataFrame with two indices and the reordered data.
reordered_df = pd.DataFrame(data, index=indices, columns=['Life Ladder', 'Temperature'])
reordered_df.index.names = ['Country', 'Year']
reordered_df.head(20)

                  Life Ladder  Temperature
Country     Year
Afghanistan 2010        4.758       14.629
            2011        3.832       16.487
            2012        3.783       14.373
            2013        3.572       16.156
            2014        3.131       15.647
            2015        3.983       15.427
            2016        4.220       15.790
            2017        2.662       16.166
            2018        2.694       15.942
            2019        2.375       13.956
            2021        2.523          NaN
Albania     2010        5.269       13.779
            2011        5.867       14.201
            2012        5.510       15.986
            2013        4.551       13.827
            2014        4.814       13.731
            2015        4.607       13.802
            2016        4.511       14.754
            2017        4.640       15.550
            2018        5.004       14.259

In [11]:
# Save the DataFrame.
reordered_df.to_csv('MAIN2_countries_happ_temps_reorder.csv')