## Add CO<sub>2</sub> Emission Data to Reordered Dataset

Using the cleaned dataset from Jeffrey's branch, we add the emission data to the reordered dataset.

In [1]:
# Dependencies.
import pandas as pd

In [2]:
# Get cleaned CO2 dataset.
co2_df = pd.read_csv('resources/annual_co2_2010-2019.csv', index_col=['Country', 'Year'])
co2_df.rename(columns={'Annual CO2 emissions': 'CO2 Emissions'}, inplace=True)
co2_df.head()

                  CO2 Emissions
Country     Year
Afghanistan 2010      8397779.0
            2011     12105788.0
            2012     10218514.0
            2013      8440766.0
            2014      7774340.0

In [3]:
# Read in main dataset.
df = pd.read_csv('ds15_happ_temp_cw_gg_pop_pm.csv', index_col=['Country', 'Year'])
df.head()

                  Life Ladder  Temperature  Clean Water  \
Country     Year
Afghanistan 2010        4.758       14.629     48.28708
            2011        3.832       16.487     50.82785
            2012        3.783       14.373     53.40352
            2013        3.572       16.156     56.01404
            2014        3.131       15.647     58.65937

                  Greenhouse Gas Emissions  Population     PM2.5
Country     Year
Afghanistan 2010                   44910.0  29185511.0  52.49585
            2011                   58650.0  30117411.0  57.09972
            2012                   66750.0  31161378.0  55.46611
            2013                   74800.0  32269592.0  59.62277
            2014                   84620.0  33370804.0  62.72192

In [4]:
# Compare country lists.
countries = df.index.levels[0]
countries_co2 = co2_df.index.levels[0]

for country in countries:
    if country not in countries_co2:
        print(country)

All countries featured in dataset, already cleaned by Jeffrey, simple to merge and create new CSV.

In [5]:
# Merge DataFrames.
merged_df = pd.merge(df, co2_df,  how='left', left_on=['Country', 'Year'], right_on = ['Country', 'Year'])
merged_df.head(20)

                  Life Ladder  Temperature  Clean Water  \
Country     Year
Afghanistan 2010        4.758       14.629     48.28708
            2011        3.832       16.487     50.82785
            2012        3.783       14.373     53.40352
            2013        3.572       16.156     56.01404
            2014        3.131       15.647     58.65937
            2015        3.983       15.427     61.33978
            2016        4.220       15.790     64.05488
            2017        2.662       16.166     66.80870
            2018        2.694       15.942     69.60193
            2019        2.375       13.956     72.43422
            2021        2.523          NaN          NaN
Albania     2010        5.269       13.779     91.37948
            2011        5.867       14.201     91.81089
            2012        5.510       15.986     92.22878
            2013        4.551       13.827     92.63159
            2014        4.814       13.731     93.02006
            2015        4.607       13.802     93.39433
            2016        4.511       14.754     93.75488
            2017        4.640       15.550     94.10210
            2018        5.004       14.259     94.43639

                  Greenhouse Gas Emissions  Population     PM2.5  \
Country     Year
Afghanistan 2010                   44910.0  29185511.0  52.49585
            2011                   58650.0  30117411.0  57.09972
            2012                   66750.0  31161378.0  55.46611
            2013                   74800.0  32269592.0  59.62277
            2014                   84620.0  33370804.0  62.72192
            2015                   93730.0  34413603.0  61.41157
            2016                   95370.0  35383028.0  57.96634
            2017                   97300.0  36296111.0  54.03117
            2018                   98920.0  37171922.0  53.43221
            2019                       NaN  38041757.0  52.99812
            2021                       NaN         NaN       NaN
Albania     2010                    9130.0   2913021.0  21.55726
            2011                    9630.0   2905195.0  23.31385
            2012                    9240.0   2900401.0  21.45644
            2013                    9440.0   2895092.0  19.93915
            2014                    9930.0   2889104.0  19.81741
            2015                    9850.0   2880703.0  19.42523
            2016                    9720.0   2876101.0  17.69079
            2017                   10290.0   2873457.0  18.86940
            2018                   10080.0   2866376.0  18.65998

                  CO2 Emissions
Country     Year
Afghanistan 2010      8397779.0
            2011     12105788.0
            2012     10218514.0
            2013      8440766.0
            2014      7774340.0
            2015      7904133.0
            2016      6744628.0
            2017      6859825.0
            2018     10452666.0
            2019     10720332.0
            2021            NaN
Albania     2010      4448096.0
            2011      5030672.0
            2012      4667936.0
            2013      4928080.0
            2014      5620576.0
            2015      4532368.0
            2016      4495728.0
            2017      5404400.0
            2018      5402999.0

In [6]:
# Save dataset.
merged_df.to_csv('ds19_happ_temp_cw_gg_pop_pm_co2.csv')