In [1]:
import pandas as pd

In [2]:
# read main datset
df = pd.read_csv('../../dataset/MAIN_happ_temp_cw_gg_pop_pm.csv')

In [3]:
df.head(10)

,Country,Year,Life Ladder,Temperature,Clean Water,Greenhouse Gas Emissions,Population,PM2.5
0,Afghanistan,2010,4.758,14.629,48.28708,44910.0,29185511.0,52.49585
1,Afghanistan,2011,3.832,16.487,50.82785,58650.0,30117411.0,57.09972
2,Afghanistan,2012,3.783,14.373,53.40352,66750.0,31161378.0,55.46611
3,Afghanistan,2013,3.572,16.156,56.01404,74800.0,32269592.0,59.62277
4,Afghanistan,2014,3.131,15.647,58.65937,84620.0,33370804.0,62.72192
5,Afghanistan,2015,3.983,15.427,61.33978,93730.0,34413603.0,61.41157
6,Afghanistan,2016,4.220,15.790,64.05488,95370.0,35383028.0,57.96634
7,Afghanistan,2017,2.662,16.166,66.80870,97300.0,36296111.0,54.03117
8,Afghanistan,2018,2.694,15.942,69.60193,98920.0,37171922.0,53.43221
9,Afghanistan,2019,2.375,13.956,72.43422,NaN,38041757.0,52.99812

In [4]:
# drop 2021 data
df = df[df['Year'] != 2021]

In [5]:
# groupby year and country for potential use
g_df = df.groupby(by=['Year', 'Country']).sum()
g_df

                  Life Ladder  Temperature  Clean Water  \
Year Country
2010 Afghanistan        4.758       14.629     48.28708
     Albania            5.269       13.779     91.37948
     Argentina          6.441       15.394     98.42726
     Armenia            4.368       11.088     98.20048
     Australia          7.450       22.088     99.88315
...                       ...          ...          ...
2019 Uzbekistan         6.154       13.561     97.82938
     Venezuela          5.081       26.568     93.86290
     Vietnam            5.467       25.807     96.20509
     Yemen              4.197       27.894     59.71658
     Zimbabwe           2.694       22.338     63.09496

                  Greenhouse Gas Emissions  Population     PM2.5
Year Country
2010 Afghanistan                   44910.0  29185511.0  52.49585
     Albania                        9130.0   2913021.0  21.55726
     Argentina                    334590.0  40788453.0  14.05373
     Armenia                        7750.0   2877314.0  36.20056
     Australia                    571220.0  22031750.0   6.78718
...                                    ...         ...       ...
2019 Uzbekistan                        0.0  33580350.0  36.35200
     Venezuela                         0.0  28515829.0  22.21524
     Vietnam                           0.0  96462108.0  20.19471
     Yemen                             0.0  29161922.0  44.64506
     Zimbabwe                          0.0  14645473.0  20.84664

[1000 rows x 6 columns]

In [6]:
# with null values in 2019 on greenhosue gas emissions, 2018 is used for calculations
change_df = df[(df['Year'] == 2010) | (df['Year'] == 2018)]
change_df.reset_index(drop=True, inplace=True)
change_df

,Country,Year,Life Ladder,Temperature,Clean Water,Greenhouse Gas Emissions,Population,PM2.5
0,Afghanistan,2010,4.758,14.629,48.28708,44910.0,29185511.0,52.49585
1,Afghanistan,2018,2.694,15.942,69.60193,98920.0,37171922.0,53.43221
2,Albania,2010,5.269,13.779,91.37948,9130.0,2913021.0,21.55726
3,Albania,2018,5.004,14.259,94.43639,10080.0,2866376.0,18.65998
4,Argentina,2010,6.441,15.394,98.42726,334590.0,40788453.0,14.05373
...,...,...,...,...,...,...,...,...
195,Vietnam,2018,5.296,24.517,95.51497,376530.0,95545959.0,20.36473
196,Yemen,2010,4.350,27.869,50.52801,35610.0,23154854.0,44.82450
197,Yemen,2018,3.058,27.651,58.75449,21760.0,28498683.0,45.31726
198,Zimbabwe,2010,4.682,21.614,67.54071,28080.0,12697728.0,24.64780
199,Zimbabwe,2018,3.616,22.550,63.53877,31380.0,14438812.0,22.10827

In [7]:
# country and year columns are not needed and therefore removed
# then use diff() for every row to get the change between each row
change_df = change_df[['Life Ladder','Temperature','Clean Water','Greenhouse Gas Emissions','Population','PM2.5']].diff(periods=1)

In [8]:
# first row is null value since it has nothing to subtract, dropped and reset index here
change_df = change_df[1:]
change_df.reset_index(drop=True)

,Life Ladder,Temperature,Clean Water,Greenhouse Gas Emissions,Population,PM2.5
0,-2.064,1.313,21.31485,54010.0,7986411.0,0.93636
1,2.575,-2.163,21.77755,-89790.0,-34258901.0,-31.87495
2,-0.265,0.480,3.05691,950.0,-46645.0,-2.89728
3,1.437,1.135,3.99087,324510.0,37922077.0,-4.60625
4,-0.648,-1.136,1.25586,31060.0,3706049.0,-0.08070
...,...,...,...,...,...,...
194,0.000,-0.704,6.65121,118100.0,7578304.0,-6.75337
195,-0.946,3.352,-44.98696,-340920.0,-72391105.0,24.45977
196,-1.292,-0.218,8.22648,-13850.0,5343829.0,0.49276
197,1.624,-6.037,8.78622,6320.0,-15800955.0,-20.66946
198,-1.066,0.936,-4.00194,3300.0,1741084.0,-2.53953

In [9]:
# slice df every 2 rows since calculation was 2018-2010, therefore even rows aren't needed here
change_df = change_df.iloc[::2]
change_df.head()

,Life Ladder,Temperature,Clean Water,Greenhouse Gas Emissions,Population,PM2.5
1,-2.064,1.313,21.31485,54010.0,7986411.0,0.93636
3,-0.265,0.480,3.05691,950.0,-46645.0,-2.89728
5,-0.648,-1.136,1.25586,31060.0,3706049.0,-0.08070
7,0.694,-1.233,1.75144,1610.0,74427.0,-1.56172
9,-0.273,-0.073,0.08674,44160.0,2950938.0,-0.04608

In [10]:
# reset index again
change_df.reset_index(drop=True, inplace=True)

In [11]:
# get the country column from original df and add to the df with calculation
change_df['Country'] = df['Country'].unique()

In [12]:
# rearrange columns
change_df = change_df[['Country', 'Life Ladder', 'Temperature', 'Clean Water', 'Greenhouse Gas Emissions', 'Population', 'PM2.5']]

In [13]:
# check df
change_df.head()

,Country,Life Ladder,Temperature,Clean Water,Greenhouse Gas Emissions,Population,PM2.5
0,Afghanistan,-2.064,1.313,21.31485,54010.0,7986411.0,0.93636
1,Albania,-0.265,0.480,3.05691,950.0,-46645.0,-2.89728
2,Argentina,-0.648,-1.136,1.25586,31060.0,3706049.0,-0.08070
3,Armenia,0.694,-1.233,1.75144,1610.0,74427.0,-1.56172
4,Australia,-0.273,-0.073,0.08674,44160.0,2950938.0,-0.04608

In [14]:
# can be exported and used for visualization
change_df.to_csv('../../dataset/change_2010-2018.csv', index=False)